netty.listen.hostname=#:netty_listen_hostname:#
netty.bossCount=20
netty.workerCount=200
netty.executorCount=200
netty.listen.port=#:netty_listen_port:#
netty.http.listen.port=#:netty_http_listen_port:#


jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
jdbc.url=#:jdbc_url:#
jdbc.username=IDMMOPR
jdbc.password=
jdbc.filters=stat
jdbc.maxActive=200
jdbc.initialSize=50
jdbc.connectionErrorRetryAttempts=1
jdbc.validationQuery=select 1 from dual

store.tableIndexMax=1000
store.bleTableIndexMax=200

#zookeeper
zookeeper.curator.address=#:zookeeper_addr:#

# optional config, if set, zookeeper path will be /idmm2/broker/{ip}:{port}-A  /idmm2/httpbroker/{ip}:{port}-A
tag.local = 
blenotfound.delayMS=1000


sc.passwd.file=/home/pwdmgr/aes/.ngpasswordconfig
sc.passwd.section=IDMM_IDMMOPR


