ble.id=
ble.id.seq=#:ble_id_seq:#
zookeeper.ble.path.temp=/idmm/ble_bak

ble.default.priority=100
ble.request.timeout=60000

netty.listen.hostname=0.0.0.0
netty.listen.port=#:netty_listen_port:#

netty.bossCount=10
netty.workerCount=200
netty.executorCount=200

jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = #:jdbc_url:#
jdbc.username = IDMMOPR
jdbc.password =
jdbc.filters = state
jdbc.maxActive = 200
jdbc.initialSize = 200

jdbc.logwarn.time_in_ms=500

jdbc.cfg.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.cfg.url = #:jdbc_url:#
jdbc.cfg.username = IDMMOPR
jdbc.cfg.password =
jdbc.cfg.filters = state
jdbc.cfg.maxActive = 2
jdbc.cfg.initialSize = 2

indextable.count = 200
index.maxretry = 4

# netty threads count allowed by request to one prioqueue in same time
index.netty.paras = 180
# database operation threads count per prioqueue
index.dboper.paras = 160

# default lock time of messages that in transit
index.default.lock_time_in_miniseconds = 60000

zookeeper.addr=#:zookeeper_addr:#
zookeeper.root=/idmm/
zookeeper.connectTimeout=5000
zookeeper.sessionTimeout=30000
zookeeper.ble.path=/idmm/ble
zookeeper.config.version.path=/idmm/configServer/version

jmx.jolokiaPort=#:jmx_jolokiaPort:#

sc.passwd.file=/home/pwdmgr/aes/.ngpasswordconfig
sc.passwd.section=IDMM_IDMMOPR

