curator.zookeeper.addr=10.113.172.204:8501,10.113.172.205:8501,10.113.172.206:8501


curator.zookeeper.acl.username=
curator.zookeeper.acl.password=

jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
# 10.112.101.37)(PORT = 1521
jdbc.url = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.113.172.188)(PORT = 51110))) (CONNECT_DATA = (SERVER = DEDICATED) (SID = billyzdb)))
jdbc.username = IDMMOPR
jdbc.password = ykRwj_b6
jdbc.filters = state
jdbc.maxActive = 10
jdbc.initialSize = 5

server.port=8085

hostpass=ykRwj!b6

JHOME=/opt/jdk1.7.0_80
