#curator.zookeeper.addr=10.113.172.58:8671
curator.zookeeper.addr=172.21.0.46:3181

curator.zookeeper.acl.username=admin
curator.zookeeper.acl.password=admin

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.21.0.67:3307/idmmys?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&cachePrepStmts=true&autoReconnect=true&socketTimeout=10000
jdbc.username = idmm3
jdbc.password = idmm3
jdbc.filters = state
jdbc.maxActive = 5
jdbc.initialSize = 5

server.port=8081
resource.dir=resource
template.path=resource/templates

JHOME=/idmm/jdk1.8.0_131
tmpdir=d:/tmp


