db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.21.0.67:3307/idmmys?useUnicode=true&characterEncoding=UTF-8
db.username=idmm3
db.password=idmm3

db.url1=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
db.username1=root
db.password1=

db.url2=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=UTF-8
db.username2=root
db.password2=

# xiqu idmm oracle production environment !!  10.113.182.96:21108 => 10.113.182.140:1521
db.driver3=oracle.jdbc.driver.OracleDriver
db.url3=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.113.182.96)(PORT=21108)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=idmmdb)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
db.username3=idmmopr
db.password3=ykRwj_b6

#fuqing idmm oracle production environment !!  10.113.182.96:21107 => 10.113.181.120:1521
db.driver4=oracle.jdbc.driver.OracleDriver
db.url4=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.113.182.96)(PORT=21107)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=idmmdb)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
db.username4=idmmopr
db.password4=ykRwj_b6
