#curator.zookeeper.addr=10.113.172.58:8671
#xiqu
curator.zookeeper.addr=10.113.172.56:8671,10.113.172.57:8671,10.113.172.58:8671,10.112.185.2:8671,10.112.185.3:8671


curator.zookeeper.acl.username=
curator.zookeeper.acl.password=

jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#xiqu
jdbc.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.113.182.140)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.113.182.142)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.113.182.144)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=idmmdb)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
#fuqing
#jdbc.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.113.181.120)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.113.181.122)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.113.181.124)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=idmmdb)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
jdbc.username = IDMMOPR
jdbc.password = ykRwj_b6
jdbc.filters = state
jdbc.maxActive = 10
jdbc.initialSize = 5

server.port=8086

JHOME=/idmm/jdk1.8.0_131
